# PixelPlax

./: README.md  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_animation.json
app/src/main/res/drawable/: arrow_back.xml  background_back_button.xml  background_rate.xml  baseline_search.xml  bg_search_view.xml  close.xml  empty_illustrator.xml  error_illustrator.xml  favorite_selector.xml  heart.xml  heart_selected.xml  ic_searchview.xml  movie.xml  movie_selected.xml  movie_selector.xml  pixelplax_foreground.xml  search.xml  search_selected.xml  search_selector.xml  series_selector.xml  settings.xml  tv.xml  tv_selected.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_favorite.xml  fragment_movie.xml  fragment_search.xml  fragment_series.xml  fragment_tv_show.xml  item_card.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_favorite.xml
app/src/main/res/mipmap-anydpi-v26/: pixelplax.xml  pixelplax_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  pixelplax_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/res/drawable/: background_rating.xml
core/src/main/res/layout/: item_list_card.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: activity_favorite.xml  view_empty.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
