dependencies {
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.7.6")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.6")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.6")

    //glide
    implementation("com.github.bumptech.glide:glide:4.16.0")

    //koin
    implementation("io.insert-koin:koin-core:3.3.2")
    implementation("io.insert-koin:koin-android:3.3.2")

    //lottie
    implementation("com.airbnb.android:lottie:6.3.0")

    //leak canary
    debugImplementation("com.squareup.leakcanary:leakcanary-android:2.12")

}