<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favorite_navigation"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.example.pixelplax.ui.series.SeriesFragment"
        android:label="SeriesFragment" />
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.pixelplax.ui.movie.MovieFragment"
        android:label="MovieFragment" />
</navigation>